<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Главная</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="stylesheet" type="text/css" href="slick/slick.css"/> -->
  <!-- <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/> -->
  <style>
    .container {
      width: 1500px;
      margin: 0 auto;
    }
    .slider-for div:first-child {
      background: #ccc;
    }
    .slider-for div:last-child {
      background: #000;
    }
    div.slider{
        overflow:hidden; 
        width: 100%;  
        position: relative;
    }
    #Blocks{
        width: 100%; 
        height: 495px;
    }
    div.Block {
       width: 50%; 
        height: 495px; 
        float: left;
        position: relative;
          overflow: hidden;
    }
    div.Block img {
      position: absolute;
      width: 1432px;
      height: 495px;
      display: inline-block;
    }
    div.Block1 img {
      left: 0;
    }
    div.Block1 button {
      right: 20px;
    }
    div.Block2 button {
      left: 20px;
    }
    div.Block2 img {
      right: 0;
    }
    button {
      border: 1px solid #000!important;
      position: absolute;
      bottom: 10px;
    }
  </style>

        

	</head>
	<body>
    <div class="container">
      <!-- <div class="slider-for">
      <div>your content1</div>
      <div>your content2</div>
    </div>
    <div class="slider-nav">
      <div>
        <img src="./images/Lines_new_promo-_08.jpg" alt="">
      </div>
      <div>
        <img src="./images/Lines_new_promo-_09.jpg" alt="">        
      </div>      
    </div> -->
    <div class="slider">
      <div id="Blocks" style="" class="Blocks1">
        <div class ="Block Block1" id = "1" style="background-color:red;">
          <img src="./images/Lines_new_promo-_08.jpg" alt=""> 
          <button class="slick-btn slick-prev slick-arrow" aria-label="prev" type="button" style="display: block;">prev</button>
        </div>
        <div class ="Block Block2" id = "2" style="background-color:green;">
          <img src="./images/Lines_new_promo-_09.jpg" alt=""> 
          <button class="slick-btn slick-next slick-arrow" aria-label="next" type="button" style="display: block;">Next</button>
        </div>
        
         
      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      // до первого нажатия
      $('.slick-next').click(function(eventObject){
        if ($(this).hasClass('slick-btn')) {
          $('#2').delay(30).animate({
              width: '-=45%'
          }, 2000, function () {
            $(".slick-next").fadeOut();
            $(".Block button").removeClass('slick-btn');
          });
          $('#1').delay(30).animate({
              width: '+=45%'
          }, 2000, function () {
          });
        }
        else {
          $('.slick-next').fadeOut();
          $('#2').delay(30).animate({
              width: '-=90%'
          }, 2000, function () {
            $('.slick-prev').show();
          });
          $('#1').delay(30).animate({
              width: '+=90%'
          }, 2000, function () {
          });
        }
      });
      $('.slick-prev').click(function(eventObject){
        if ($(this).hasClass('slick-btn')) {
          $('#1').delay(30).animate({
              width: '-=45%'
          }, 2000, function () {
            $('.slick-prev').fadeOut();
            $(".Block button").removeClass('slick-btn');
          });
          $('#2').delay(30).animate({
              width: '+=45%'
          }, 2000, function () {
          });
        }
        else {
          $('.slick-prev').fadeOut();
          $('#1').delay(30).animate({
              width: '-=90%'
          }, 2000, function () {
            $('.slick-next').show();
          });
          $('#2').delay(30).animate({
              width: '+=90%'
          }, 2000, function () {
          });
        }
      });
    });

  </script>
	</body>
</html>